version: "3"
services:
  barcelona: 
    build:
      context: ./Barcelona
    deploy:
      replicas: 5 
    command: tail -F anything
  napoli:
    build:
      context: ./Napoli
    deploy:
      replicas: 5
    command: tail -F anything